<!DOCTYPE html>
<html>
    <head>
        <title>Seo's Secret Hobby</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }

            a {
                color: black;
                text-decoration: none;
            }

            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 2px solid gray;
                margin: 0;
                padding: 20px;
            }

            ol {
                border-right: 2px solid gray;
                width: 90px;
                margin: 0;
                padding-top: 20px;
                line-height: 30px;
            }

            #vid {
                text-align: center;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
                border-bottom: 2px solid gray;
            }

            #image {
                text-align: center;
            }

            .active {
                color: green;
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html" title="Homepage">My hobbies</a></h1>

        <div id="grid">
            <ol>
                <li><a href="cardistry.html" title="Cardistry" class="active">Cardistry</a></li>
                <li><a href="guitar.html" title="Guitar">Guitar</a></li>
                <li><a href="basketball.html" title="Basketball">Basketball</a></li>
            </ol>
    
            <div>
                <p><a href="https://en.wikipedia.org/wiki/Cardistry" target="_blank" title="Wikipedia" style="color:indianred;"><u>Cardistry</u></a> 
                    is the performance <strong>art</strong> 
                    of card flourishing.</p>

                <div id="image">
                    <img src="card.jpg" width="450" height="300">
                </div>

                <p style="margin-top:45px">Cardistry is a portmanteau of “card” and “artistry.” 
                It involves the use of hands to create cuts, displays, fans, 
                patterns, and sequences through the use of playing cards. 
                Various arm-spreads, cuts, shuffles, and springs can be used. 
                The intent is to create a captivating motion and beautiful 
                display. The effects are limited only by the types of cards 
                used, the imagination, and the degree of manual dexterity of 
                the performer. The presentation is typically neither 
                “illusionary” nor purportedly “magic”; rather, it is more 
                like juggling, mime, or similar entertaining activities.</p>
            </div>
        </div>
        
        <p id="vid">
            <iframe width="450" height="300" src="https://www.youtube.com/embed/pgZJNeuU_14" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://hobby-7.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/613577d4d6e7610a49b3caf8/1fesdo5sn';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

    </body>
</html>