<!DOCTYPE html>
<html>
    <head>
        <title>Seo's Secret Hobby</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }

            a {
                color: black;
                text-decoration: none;
            }

            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 2px solid gray;
                margin: 0;
                padding: 20px;
            }

            ol {
                border-right: 2px solid gray;
                width: 90px;
                margin: 0;
                padding-top: 20px;
                line-height: 30px;
            }

            #vid {
                text-align: center;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
                border-bottom: 2px solid gray;
            }

            #image {
                text-align: center;
            }

            .active {
                color: green;
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html" title="Homepage">My hobbies</a></h1>

        <div id="grid">
            <ol>
                <li><a href="cardistry.html" title="Cardistry">Cardistry</a></li>
                <li><a href="guitar.html" title="Guitar" class="active">Guitar</a></li>
                <li><a href="basketball.html" title="Basketball">Basketball</a></li>
            </ol>
    
            <div>
                <p>The <a href="https://en.wikipedia.org/wiki/Guitar" title="Wikipedia" style="color: indianred;"><u>guitar</u></a> is a fretted <strong>musical instrument</strong> that typically has six strings.</p>

                <div id="image">
                    <img src="guitar.jpg" width="450" height="300">
                </div>

                <p>띠리링 따따다따 딴다다다</p>
            </div>
        </div>
        
        <p id="vid">
            <iframe width="450" height="300" src="https://www.youtube.com/embed/o2f519eTDFQ" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://hobby-7.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/613577d4d6e7610a49b3caf8/1fesdo5sn';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

    </body>
</html>